{
  "dependencies": {
    "@progress/kendo-licensing": "^1.7.1",
    "@progress/kendo-react-dropdowns": "^12.0.2",
    "@progress/kendo-react-excel-export": "^12.0.2",
    "@progress/kendo-react-pdf": "^12.0.2",
    "@progress/kendo-theme-default": "^12.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
